<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Resume">Resume</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="Home">
      <h1>Welcome to My Portfolio</h1>
      <p>Hi, I'am Ishwari Mandlik, A Web Developer.</p> <br>
      <p>I am a highly motivated individual and a business and computer 
        graduate looking to continue learning and improving my skills while gaining experience 
        in your organization and contribute positively to it. I am a quick learner and work hard towards achieving 
        my goals. Seeking a challenging computer application role that leverages my experience as a web developer/ full stack 
        developer or my technical skills. I am confident in my ability to web design and develop and i look forward in gaining
         more experience and knowledge in this field.</p>
    </section>

    <section id="About">
      <h2>About Me</h2>
      <p>Education: I'am Pursuing BBA (Computer Application) at Vishwakarma College of Arts, Commerce And Science,Pune </p>
      <p>Interests: Traveling, Social work, Guitar, Exploring-places,cultures,food. </p>
      <p>
        Soft-Skills: Time Management, Leadership, Cooking/ Baking, Organize
      </p>
    </section>

    <section id="Projects">
      <h2>Projects</h2>

      <div class="project">
        <h3>Project 1- PORTFOLIO WEBSITE</h3>
        <p>
          <div>
            A personal portfolio website built with HTML, CSS, and JavaScript.
          </div>
  <div>
    Features : <br>
   1.Home: A brief introduction about myself.  <br>
   2.About: Details about my background, skills, and interests. <br>
   3.Portfolio: Overall projects with descriptions, and links. <br>
   4.Resume: A link to my online resume. <br>
   5.Contact: Contact details to get in touch with me.  
  </div>
  Technologies Used:
HTML
CSS
JavaScript 
<DIv>
  IDE: VISUAL STUDIO CODE
</DIv>
        </p>
      </div>


      <div class="project">
        <h3>Project 2- TO-DO LIST</h3>
        <p>
          <div>
            A simple web-based to-do list application built with HTML, CSS, and JavaScript.
          </div>
  <div>
    Features : <br>
1.Add tasks to your to-do list. <br>
2.Mark tasks as completed. <br>
3.Delete tasks from the list. <br>
4.Filter tasks based on their completion status (All, Active, Completed). <br>
5.Persist data in the browser's local storage for data retention. <br>
  </div>
  Technologies Used:
HTML
CSS
JavaScript 
<DIv>
  IDE: VISUAL STUDIO CODE
</DIv>
        </p>
      </div>

      <div class="project">
        <h3>Project 3- UNIT CONVERTER</h3>
        <p>
          <DIV> A web-based unit converter application built with HTML, CSS, and JS. </DIV>
          <div>Features: <br>
1.Convert between different units of measurement, such as length, weight, temperature, and more. <br>
2.Support for multiple units within each measurement category. <br>
3.Easy-to-use interface with input fields and drop-down menus for selecting units. <br>
4.Real-time conversion results displayed instantly. <br>
5.Responsive design for optimal usage on desktop and mobile devices. </div>
Technologies Used:
HTML
CSS
JavaScript
<DIV>
  IDE: VISUAL STUDIO CODE
</DIV>
        </p>
      </div>

      <div class="project">
        <h3>Project 4- GITHUB EXPLORER</h3>
        <p> <div>
          A web-based application to explore GitHub user details using the GitHub API, built with HTML, CSS, and JavaScript.
        </div>
        Features: <br>
        1.Search for GitHub users by their usernames. <br>
        2.Display detailed information about the user, including their profile picture, name, bio, number of followers, number of following, and public repositories. <br>
        3.Display a list of the user's repositories, including the repository name, description, and number of stars. <br>
       <DIV>
        Technologies Used:
        HTML
        CSS
        JavaScript</DIV>
        IDE: VISUAL STUDIO CODE
        </p>

        <div class="project">
          <h3>Project 5- TIMER AND STOPWATCHER</h3>
          <p> <div>
            A web-based timer and stopwatch application built with HTML, CSS, and JavaScript.
          </div>
          Features: <br>
1.Timer functionality to count down from a specified duration. <br>
2.Stopwatch functionality to measure elapsed time. <br>
3.Start, pause, reset, and resume functionality for both the timer and stopwatch. <br>
4.Sound notifications when the timer reaches zero. <br>
5.Option to customize the timer duration. <br>
         <DIV>
          Technologies Used:
          HTML
          CSS
          JavaScript</DIV>
          IDE: VISUAL STUDIO CODE
          </p>

        <h3> <button id="gitHub-btn"> CHECK OUT PROJECTS</button></h3>
      </div>
    </section>

      <section id="Resume">
        <H3>Resume</H3>
        <h2><button id="docworkspace-btn">Check Out Resume</button></h2>
      </section>

      <section id="Contact">
        <h2>Contact Me</h2>
        <p>Email: ishwarimandlik13@gmail.com</p>
        <p>Phone: (+91) 70575-571328</p>
        <h4><button id="linkedin-btn">Visit LinkedIn Profile</button></h4>
        <h5><button id="github-Btn">Visit GitHub Profile</button> </h5>
      </section>
     
    <script src="script.js"></script>
  </body>
</html>
